apiVersion: v1
kind: ConfigMap
metadata:
  name: php-fpm.config
  labels:
    name: php-fpm.config
  namespace: default
data:
  PHP_UID: "9000"
  PHP_GID: "9000"
  PHP_USER: "php-fpm"
  PHP_HOME: "/var/www"
  PHP_POOL_PATH: "/var/www/infrastructure/php-fpm.conf"
  PHP_CRONTABS_PATH: "/var/www/infrastructure/*.crontab"
  SUPERVISORD_PATH: "/var/www/infrastructure/supervisor.conf"
  SMTP_LOGIN: ""
  SMTP_PASSWORD: ""
