[global]
error_log  = /proc/self/fd/2


[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/1

clear_env = no
user      = php-fpm
group     = php-fpm
listen    = 0.0.0.0:9000

pm = ondemand
pm.max_children = 20

catch_workers_output = yes

; healthcheck
pm.status_path       = /status
ping.path            = /ping
ping.response        = OK

; security
chdir                              = /
php_admin_value[open_basedir]      = "/tmp:/usr/local/lib/php:/var/www"
php_admin_value[disable_functions] = dl,exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source
